*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

body{
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 13vh;
    border: none;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.header-contents{
   display: flex;
   justify-content: space-between;
}

.abacus-logo{
    width: 100px;
    /* padding-bottom: -50px; */
}

.logo{
    margin-top: -10px;
    margin-left: 30px;
}

.nav-links{
    margin-top: 20px;
    font-size: 10px;
    margin-right: 70px;
}


ul{
    display: flex;
    gap: 25px;
    
}

ul > li a{
    text-decoration: none;
    font-family: sans-serif;
    
   
}

a:hover{
    border-bottom: 1px solid black;   
    transition: border-color 0.6s ease; 
    /* transition: transform 0.3s ease;  */
    
}

ul > li{
    list-style-type: none;
    
    
}

main{
    width: 100%;
    height: 89vh;
    margin-top: 70px;
    /* border: 1px solid black; */
    font-family: sans-serif;
}

.cryto-text{
    margin-top: 95px;
    margin-left: 40px;
}

.main-section{
    display: flex;
    /* margin-top: 90px; */
}

.lady{
    width: 60%;
    height: 75vh;
    margin-left: 57px;
    margin-top: 20px;
}

#future{
    font-size: 25px;
    line-height: 30px;

}

#Trade-spot{
    font-size: 10px;
    margin-top: 10px;
    line-height: 15px;
    font-family: sans-serif;
}

#signup{
    margin-top: 15px;
    padding: 5px 8px;
    border-radius: 10px;
    border: none;
    background-color: rgb(105, 87, 170);
    color: white;
    cursor: pointer;
}

#second-section{
    /* border: 1px solid black; */
    width: 100%;
    height: 40vh;
    background-color: whitesmoke;
}


#Abacus-text{
    text-align: center;
    font-family: sans-serif;
    font-weight: 550;
    font-size: 12px;
    color:  rgb(105, 87, 170);
    position: relative;
    top: 40px;
    
}

#second-texts{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 70px;
    font-size: 11.5px;
    line-height: 20px;
    font-family: sans-serif;
    
}

.first-million{
    color:  rgb(105, 87, 170);
}

.first-text{
    font-size: 10px;
}

#third-section{
    width: 100%;
    height: 75vh;
    background-color: #fff;
    /* border: 1px solid black; */
}

#forex-text{
    margin-left: 40px;
    line-height: 19px;
}

#best-forex{
    font-family: sans-serif;
    font-size: 15px;
    margin-top: 40px;
    letter-spacing: 1px;
}

#access-text{
    font-size: 9px;
    font-family: sans-serif;
}

#card-details{
    display: flex;
    justify-content: space-evenly;

}


.card{
    width: 15%;
    height: 35vh;
    border: 1px solid transparent;
    border-radius: 10px;
    margin-right: 40px;
    margin-top: 30px;
    background-color: whitesmoke;
}

.image{
    margin-right: 98px;
    margin-top: 10px;
}

.next{
    margin-left: 10px;
    margin-top: 5px;
}

.coin{
    width: 190%;
    
}

.tier{
    font-size: 10px;
}

.tier-text{
    width: 100px;
    font-size: 9px;
    margin-top: 10px;
    font-family: sans-serif;
    line-height: 12px;
}

#trading{
    width: 100%;
    height: 55vh;
    border: 1px solid black;
    margin-top: 40px;
    background-color: #5f4d9e;
    
}

.conditions{
    display: flex;
    
}

.liscence{
    width: 130%;
    height: 75vh;
    position: relative;
    bottom: 3rem;
    right: 5rem;
}

.shield-contents{
    color: #fff;
}
