*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

nav{
    display: flex;
    justify-content: space-between;
    
}

.first-nav{
    display: flex;
    font-size: 11px;
    margin-top: 30px;
    margin-left: 20px;
    gap: 20px;
    
}

.first-nav li a{
    color: black;
    font-weight: bold;

}

.first-nav li{
    list-style-type: none;
    
    
}

.first-nav a{
    text-decoration: none;
}

.bruno{
    width: 39%;
}

.bruno-logo{
    margin-top: 10px;
}

.icons{
    margin-top: 30px;
    margin-right: 25px;
   
}

#bruno-text{
    text-align: center;
    margin-top: 20px;
}

#second-section{
    margin-top: 40px;
}

.section-all{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}


.section-contents{
    margin-top: 20px;
    margin-left: 25px;
}

.sec-heading{
    font-size: 11px;
    color: #575757;
    margin-top: 15px;
}

.sec-two{
    font-size: 11px;
    color: #575757;
    margin-top: 15px;
}

.sec-three{
    font-size: 11px;
    color: #575757;
    margin-top: 15px;
}

#sec-para{
    font-size: 12px;
    margin-top: 15px;
    /* font-family: sans-serif; */
}

.image{
    border: 1px solid #474747;
    width: 240px;
    height: 90vh;
    border-radius: 160px 160px;


}

.boy{
    width: 240px;
    height: 350px;
    border-radius: 160px 160px;
    padding: 19px;
    
    
}

.exp-contents{
    margin-top: 25px;
    margin-left: 20px;
    
}

.exp-head{
    font-size: 9px;
    color: #575757;
    margin-top: 20px;
   
}

.exp-two{
    font-size: 9px;
    color: #575757;
    margin-top: 20px;
    
}

.company{
    width: 85px;
}

.logo-icons{
    display: flex;
    justify-content: center;
    gap: 50px;
   
}

.apps{
    width: 50px;
}

#third-section{
    margin-top: 100px;
}

#adv{
    font-weight: lighter;
    text-align: center;
}


.adv-icons{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 40px;
}

.apps-num{
    font-size: 20px;
    margin-top: 7px;
    margin-left: 15px;
}

.app-num{
    margin-top: 5px;
    font-size: 20px;
    
}

.apps-text{
    color: #575757;
    margin-top: 18px;
    font-size: 10px;
    margin-left: 15px;
}
.app-text{
    font-size: 10px;
    color: #575757;
    margin-top: 15px;
    text-align: center;
}

.figma-text{
    font-size: 10px;
    color: #575757;
    margin-top: 15px;
}

#fourth-section{
    margin-top: 100px;
}

#edu{
    text-align: center;
    font-weight: lighter;
}

.edu-contents{
    margin-top: 60px;
    display: flex;
    justify-content: space-between; 
}

.twenty{
    font-size: 10px;
    font-weight: lighter;
}

.intern-text{
    font-size: 13px;
    font-weight: lighter;
    margin-top: 10px;
}

.intern-para{
    font-size: 10px;
    color: #575757;

}

.first-year{
    margin-left: 30px;
}

.third-year{
    margin-right: 30px;
}

.project-card{
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}



#latest-project{
    margin-top: 100px;
}

#pro{
    text-align: center;
    font-weight: lighter;
}

.card-para{
    font-size: 10px;
    margin-top: 15px;
}

.card-text{
    font-size: 15px;
    margin-top: 15px;
}

#fourth-text{
    width: 50%;
    margin: 60px auto;
    padding-top: 80px;

}

#fifth-section{
    width: 100%;
    height: 75vh;
    background-color: whitesmoke;
    margin-top: 80px;
}



.jug{
    text-align: center;
    line-height: 1.5rem;
    position: relative;
    bottom: 2rem;
}

#product{
    font-size: 10px;
}

.bruno-container{
    display: flex;
    gap: 3px;
    justify-content: center;
    margin-top: 15px;
}

#bruno-text{
    margin-top: 40px;
}
.bruno-image{
    width: 150px;
    height: 170px;
}

#seventh-section{
    margin-top: 100px;
    
   
}

#describe{
    text-align: center;
    font-size: 15px;
    margin-right: 20px;
    margin-top: 50px;
}

#call-text{
    text-align: center;
    font-size: 40px;
    margin-top: 5px;
}

.call-bruno{
    border: 2px dotted black;
    width: 270px;
    height: 70vh;
    margin: auto;
    border-radius: 50%;

}

#arrow{
   
        margin-left: 80px;
        font-size: 40px;
    
}

.footer-section{
    display: flex;
    margin-top: 90px;
    justify-content: space-between;
    padding-bottom: 30px;
}

#rights{
    font-size: 9px;
    margin-left: 20px;
}

.link{
    font-size: 10.5px;
    text-decoration: none;
    color: black;
    position: relative;
    bottom: 0.2rem;
    right: 2rem;
}

.footer-icons{
    position: relative;
    bottom: 0.2rem;
    right: 2rem;
}

@media (max-width: 600px) {

    nav{
        display: block;
        
    }

    .bruno{
        width: 12%;
        height: 12vh;
        
    }

    .bruno-logo{
        margin-top:  20px ;
        position: relative;
        left: 11rem;
       
    }
    .first-nav{
        display: flex;
        justify-content: center;
        font-size: 15px;
        margin-top: 30px;
        gap: 45px;
    }

    .icons{
        margin-top: 15px;
        position: relative;
        left: 9rem;
        font-size: 20px;
        
       
    }

    #bruno-text{
       
        text-align: center;
        margin-top: 40px;
        font-size: 35px;
    }

    .section-all{
        display: grid;
        grid-template-columns: 100px;
    }
    
    .image{
        border: 1px solid #474747;
        width: 290px;
        height: 60vh;
        border-radius: 160px 160px;
        position: absolute;
        left: 3rem;
        margin-top: 25px;
       
    }

    .boy{
        width: 290px;
        height: 440px;
        border-radius: 160px 160px;
        padding: 19px;  
        position: static; 
    }

    .sec-heading{
        font-size: 17px;
        color: #575757;
        margin-top: 460px;
    }

    #sec-para{
        font-size: 16px;
        margin-top: 20px;
        width: 450px;
        line-height: 20px;
        
    }

    .sec-two{
        font-size: 17px;
        color: #575757;
        margin-top: 25px;
    }

    .sec-three{
        font-size: 17px;
        color: #575757;
        margin-top: 25px;
    }

    .exp-head{
        font-size: 11px;
        color: #575757;
        margin-top: 20px;
        width: 570%;
        
        
    }
    
    .num-one{
       margin-left: 340px;
       position: relative;
       bottom: 1rem;
       font-size: 25px;
    }

    .num-two{
        margin-left:295px;
        position: relative;
        bottom: 1rem;
        font-size: 25px;
     }

     .num-three{
        margin-left: 320px;
        position: relative;
        bottom: 1rem;
        font-size: 25px;
     }

     .num-four{
        margin-left: 320px;
        position: relative;
        bottom: 1rem;
        font-size: 25px;
     }
    
    .exp-two{
        font-size: 11px;
        color: #575757;
        margin-top: 20px;
        width: 570%;
    }

    .logo-icons{
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
       
    }

    .adv-icons{
        display: grid;
        margin-right: 190px;
        gap: 20px;
        margin-top: 40px;
    }

    .apps{
        width: 50px;
        margin-left: 20px;
    }

    .app-num{
        margin-top: 5px;
        font-size: 20px;
        margin-left: 20px;
        
    }

    .figma-text{
        font-size: 10px;
        color: #575757;
        margin-top: 15px;
        margin-left: 20px;
    }

    .edu-contents{
        margin-top: 60px;
        display: grid;
        
    }

    .first-year{
        margin-left: 30px;
       border: none;
       width: 330px;
       height: 300px;
       padding-left: 20px;
       padding-top: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .second-year{
        margin-top: 20px;
        margin-left: 30px;
        border: none;
        width: 330px;
        height: 300px;
        padding-left: 20px;
        padding-top: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        
    }
    
    .third-year{
        margin-left: 30px;
        margin-top: 20px;
        border: none;
        width: 330px;
        height: 300px;
        padding-left: 20px;
        padding-top: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .project-card{
        display: grid;
        margin-top: 70px;
    }


    .card-one{
        border: none;
        height: 60vh;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    
    }

    .girl{
       width: 320px;
       height: 370px;
    }

    .card-para{
        font-size: 11px;
        margin-top: 15px;
        margin-left: 10px;
    }
    
    .card-text{
        font-size: 15px;
        margin-top: 15px;
        margin-left: 10px;
    }

    .bird{
        margin-top: 20px;
        width: 320px;
        height: 370px;
    }

    .card-two{
        border: none;
        height: 65vh;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    
    }

    .art{
        margin-top: 20px;
        width: 320px;
        height: 370px;
    }

    .card-third{
        border: none;
        height: 65vh;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }

    #fifth-section{
        width: 100%;
        height: 45vh;
        background-color: whitesmoke;
        margin-top: 80px;
    }

    .bruno-container{
        display: grid;
        gap: 10px;
        margin-top: 15px;
    }

    .bruno-image{
        width: 300px;
        height: 190px;
    }
    
    #bruno-text{
        margin-top: 40px;
        font-size: 20px;
    }

    .call-bruno{
        border: 2px dotted black;
        width: 250px;
        height: 35vh;
        margin: auto;
        border-radius: 50%;
    }

    #seventh-section{
        margin-top: 20px;
        
       
    }

    .footer-section{
        display: grid;
        margin-top: 90px;
        padding-bottom: 30px;
        gap: 10px;
    }

    #rights{
        font-size: 9px;
        margin-left: 80px;
    }
    
    .link{
        font-size: 10.5px;
        text-decoration: none;
        color: black;
        margin-left: 130px;
    }
    
    .footer-icons{
        margin-left: 170px;
    }
    
    
}


